spring.application.name=naming-server
server.port=8761

# Do not register the Eureka Server itself as a client
eureka.client.register-with-eureka=false
# Do not fetch the registry (Eureka Server does not need to discover other services)
eureka.client.fetch-registry=false
